<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Engine</title>
</head>
<body>
    <section class="one">
        <h1>Search Engine</h1>
        <input type="text" id='searchInput' placeholder="Search for an item">
        <div class="results">
            <!--<div class="result"></div>-->
        </div>
    </section>
    <!--<script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch.umd.min.js"></script>-->
    <script type="module" src="./main.js"></script>
</body>
</html>
<style>
    *{
        padding: 0;
        margin: 0;
        background-color: rgb(189, 223, 236);
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #searchInput{
        width: 40rem;
    }
    .one{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    input{
        background-color: white;
        width: 100%;
        margin: 2vh 0;
        padding: 1vh;
        font-size: 1.3rem;
        outline: none;
        border: none;
        border-bottom: 1px solid black;
    }
    .results{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 1rem;
        width: 70%;
    }
    .results .result{
        padding: 0.5rem;
        border: 2px solid black;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
    }
    .results .result h5{
        font-size: 1.1rem;
        padding: 0.5rem 0;
    }
    .results .result img{
        height: 50px;
        width: 40px;
        padding: 0.5rem;
    }
    button{
        width: 60%;
        margin: 0.5rem 0;
        background-color: rgb(1, 54, 75);
        border-radius: 0.5rem;
        padding: 0.4rem;
        color: white;
    }
    /*img{
        height: 100px;
    }
    /*.results .three img{
       
        height: 25px;
    }*/
</style>
